<!DOCTYPE html>
<html>

<head>
  <title>CSS Positioning Exercise</title>
  <style>
    .blue-box {
      width: 500px;               
      height: 300px;
      background-color: blue;
      position: relative;   /* or absolute as we dont have any ancestor other than body */ 
                            /* or fixed */
      left: 200px;  /* element pushed 200 pixels from the left */
      top: 200px;   /* element pushed 200 pixels from the top */
    }

    .red-circle {
      width: 200px;
      height: 200px;
      background-color: red;
      border-radius: 50%;
      position: relative; /* or absolute to the blue-box as blue-box is a direct ancestor of red-circle */
      left: 250px;
      top: 150px;
    }

  </style>
</head>

<body>
  <div class="blue-box">
    <div class="red-circle">
    </div>
  </div>

</body>

</html>